#System
system.environment=development
#system.environment=product

# API
friendmedia.api.url.development=http://localhost:8885/api/consultation/v1/excel
friendmedia.api.url.product=https://fm.bodyfriend.com/api/consultation/v1/excel